<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical"
    android:background="@drawable/solidgray"
    android:noHistory="true"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginHorizontal="20dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_dialog_dialer"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="right|center">

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$400" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_margin="30dp"
            
            />
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/textNBA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NBA 2K23"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginLeft="200dp"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/textTournaments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tournaments"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3">
        </Space>

        <Button
            android:id="@+id/buttonSeeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#c1e6c6"
            android:text="See All"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            android:layout_weight="1"
            />



    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        />

x


    <ListView
        android:id="@+id/lvTournaments"
        android:layout_width="match_parent"
        android:layout_height="360dp" />
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp"
        android:padding="10dp"
        android:background="#58a17d"
        android:elevation="100dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="left|center">


            <TextView
                android:id="@+id/textCurrentTeams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Current Teams"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="left|center">


            <TextView
                android:id="@+id/textNBA2K23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NBA 2K23"
                android:background="#b5b8bd"
                android:textStyle="bold"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/textPS5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PS5"
                android:background="#b5b8bd"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:gravity="center">
            <TextView
                android:id="@+id/textAmount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="$400" />

            <TextView
                android:id="@+id/textPrize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="prize"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textJoinedPlayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5 / 16 players joined"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/buttonJoinFor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="#a4a7ab"
                android:text="Join For $25"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:cornerRadius="30dp" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp"
        android:padding="10dp"
        android:background="#58a17d"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="left|center">


            <TextView
                android:id="@+id/textAllTimeTeams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="All Time Teams"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="left|center">


            <TextView
                android:id="@+id/textNBA2K23_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NBA 2K23"
                android:background="#b5b8bd"
                android:textStyle="bold"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/textPS5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PS5"
                android:background="#b5b8bd"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:gravity="center">
            <TextView
                android:id="@+id/textAmount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="$200" />

            <TextView
                android:id="@+id/textPrize2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="prize"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textJoinedPlayers2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0 / 8 players joined"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/buttonJoinFor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="#a4a7ab"
                android:text="Join For $25"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:cornerRadius="30dp" />
        </LinearLayout>
    </LinearLayout>
    -->


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnFindMatch"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Find a Match"
            app:cornerRadius="30dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:backgroundTint="#c1e6c6"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="22sp"
            />

    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_home_24"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"></Space>


        <ImageButton
            android:id="@+id/btnPlayerSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_search_24"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"></Space>

        <ImageButton
            android:id="@+id/btnDashboard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_person_24"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>
    </LinearLayout>


</LinearLayout>